.imgContainer {
  .personImg {
    width: 260px;
    height: 200px;
  }
  .title {
    font-size: 100px;
    color: PaleVioletRed;
    text-align: center;
  }
  .desContainer {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
  }
  .desRight {
    font-size: 28px;
    padding-top: 50px;
    color: PaleVioletRed;
  }
}
.todosTitle {
    text-align: center;
    font-size: 52px;
    color: Violet;
    margin-top: 14px;
}
.formContainer {
    padding: 20px;
    .iptContainer {
        display: flex;
        .ipt {
            background-color: #fff;
            width: 550px;
            height: 80px;
            border-radius: 32px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
    }
}
.todosContainer {

    padding: 36px 48px 36px;
    .default {
        text-align: center;
        color: LightSlateGray;
        font-weight: 600;
        font-size: 38px;
    }
    .todosRow {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        .todosThings {
            padding-right: 10px;
        }
    }
    .foldContainer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .fold {
            background-color: Azure;
            font-size: 30px;
            font-weight: 600;
            color: #ccc;
            height: 44px;
            border-radius: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }
}


